C:/Users/tauya/Downloads/lab5-files/tb_datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/tauya/Downloads/lab5-files/tb_datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_datapath

Top level modules:
	tb_datapath

} {} {}} C:/Users/tauya/Downloads/lab5-files/shifter.sv {1 {vlog -work work -sv -stats=none C:/Users/tauya/Downloads/lab5-files/shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} C:/Users/tauya/Downloads/lab5-files/tb_shifter.sv {1 {vlog -work work -sv -stats=none C:/Users/tauya/Downloads/lab5-files/tb_shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_shifter

Top level modules:
	tb_shifter

} {} {}} C:/Users/tauya/Downloads/lab5-files/regfile.sv {1 {vlog -work work -sv -stats=none C:/Users/tauya/Downloads/lab5-files/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/tauya/Downloads/lab5-files/datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/tauya/Downloads/lab5-files/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/tauya/Downloads/lab5-files/tb_regfile.sv {1 {vlog -work work -sv -stats=none C:/Users/tauya/Downloads/lab5-files/tb_regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_regfile

Top level modules:
	tb_regfile

} {} {}} C:/Users/tauya/Downloads/lab5-files/tb_alu.sv {1 {vlog -work work -sv -stats=none C:/Users/tauya/Downloads/lab5-files/tb_alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}}
