// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/20/2022 21:59:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	clk,
	rst_n,
	start,
	opcode,
	ALU_op,
	shift_op,
	Z,
	N,
	V,
	waiting,
	reg_sel,
	wb_sel,
	w_en,
	en_A,
	en_B,
	en_C,
	en_status,
	sel_A,
	sel_B);
input 	clk;
input 	rst_n;
input 	start;
input 	[2:0] opcode;
input 	[1:0] ALU_op;
input 	[1:0] shift_op;
input 	Z;
input 	N;
input 	V;
output 	waiting;
output 	[1:0] reg_sel;
output 	[1:0] wb_sel;
output 	w_en;
output 	en_A;
output 	en_B;
output 	en_C;
output 	en_status;
output 	sel_A;
output 	sel_B;

// Design Ports Information
// shift_op[0]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift_op[1]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// waiting	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_sel[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_sel[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wb_sel[0]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wb_sel[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_en	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_A	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_B	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_C	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_status	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_A	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_B	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \shift_op[0]~input_o ;
wire \shift_op[1]~input_o ;
wire \Z~input_o ;
wire \N~input_o ;
wire \V~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \ALU_op[0]~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[1]~input_o ;
wire \WideNor2~0_combout ;
wire \opcode[2]~input_o ;
wire \ALU_op[1]~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst_n~input_o ;
wire \WideNor8~combout ;
wire \WideNor9~combout ;
wire \WideNor9~0_combout ;
wire \always1~1_combout ;
wire \always1~0_combout ;
wire \WideNor10~1_combout ;
wire \WideNor10~0_combout ;
wire \WideNor2~2_combout ;
wire \WideNor7~combout ;
wire \WideOr6~1_combout ;
wire \WideOr10~0_combout ;
wire \state~0_combout ;
wire \WideNor3~0_combout ;
wire \WideOr6~3_combout ;
wire \start~input_o ;
wire \WideNor1~0_combout ;
wire \state~1_combout ;
wire \WideNor3~combout ;
wire \WideNor4~0_combout ;
wire \state~2_combout ;
wire \WideNor2~1_combout ;
wire \WideNor4~1_combout ;
wire \WideNor10~2_combout ;
wire \always1~3_combout ;
wire \always1~2_combout ;
wire \always1~4_combout ;
wire \always1~5_combout ;
wire \WideOr6~0_combout ;
wire \WideOr6~combout ;
wire \WideOr16~0_combout ;
wire \WideOr16~combout ;
wire \WideNor13~combout ;
wire \always1~6_combout ;
wire \WideOr6~2_combout ;
wire \always1~7_combout ;
wire [2:0] state;


// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \waiting~output (
	.i(!\WideOr6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(waiting),
	.obar());
// synopsys translate_off
defparam \waiting~output .bus_hold = "false";
defparam \waiting~output .open_drain_output = "false";
defparam \waiting~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \reg_sel[0]~output (
	.i(\WideOr16~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_sel[0]),
	.obar());
// synopsys translate_off
defparam \reg_sel[0]~output .bus_hold = "false";
defparam \reg_sel[0]~output .open_drain_output = "false";
defparam \reg_sel[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \reg_sel[1]~output (
	.i(!\always1~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_sel[1]),
	.obar());
// synopsys translate_off
defparam \reg_sel[1]~output .bus_hold = "false";
defparam \reg_sel[1]~output .open_drain_output = "false";
defparam \reg_sel[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \wb_sel[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wb_sel[0]),
	.obar());
// synopsys translate_off
defparam \wb_sel[0]~output .bus_hold = "false";
defparam \wb_sel[0]~output .open_drain_output = "false";
defparam \wb_sel[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \wb_sel[1]~output (
	.i(!\always1~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wb_sel[1]),
	.obar());
// synopsys translate_off
defparam \wb_sel[1]~output .bus_hold = "false";
defparam \wb_sel[1]~output .open_drain_output = "false";
defparam \wb_sel[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \w_en~output (
	.i(!\WideOr6~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w_en),
	.obar());
// synopsys translate_off
defparam \w_en~output .bus_hold = "false";
defparam \w_en~output .open_drain_output = "false";
defparam \w_en~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \en_A~output (
	.i(!\WideNor7~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_A),
	.obar());
// synopsys translate_off
defparam \en_A~output .bus_hold = "false";
defparam \en_A~output .open_drain_output = "false";
defparam \en_A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \en_B~output (
	.i(!\WideNor8~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_B),
	.obar());
// synopsys translate_off
defparam \en_B~output .bus_hold = "false";
defparam \en_B~output .open_drain_output = "false";
defparam \en_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \en_C~output (
	.i(!\WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_C),
	.obar());
// synopsys translate_off
defparam \en_C~output .bus_hold = "false";
defparam \en_C~output .open_drain_output = "false";
defparam \en_C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \en_status~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_status),
	.obar());
// synopsys translate_off
defparam \en_status~output .bus_hold = "false";
defparam \en_status~output .open_drain_output = "false";
defparam \en_status~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \sel_A~output (
	.i(!\always1~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel_A),
	.obar());
// synopsys translate_off
defparam \sel_A~output .bus_hold = "false";
defparam \sel_A~output .open_drain_output = "false";
defparam \sel_A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \sel_B~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel_B),
	.obar());
// synopsys translate_off
defparam \sel_B~output .bus_hold = "false";
defparam \sel_B~output .open_drain_output = "false";
defparam \sel_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \ALU_op[0]~input (
	.i(ALU_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_op[0]~input_o ));
// synopsys translate_off
defparam \ALU_op[0]~input .bus_hold = "false";
defparam \ALU_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N12
cyclonev_lcell_comb \WideNor2~0 (
// Equation(s):
// \WideNor2~0_combout  = ( \opcode[1]~input_o  & ( (!\ALU_op[0]~input_o  & !\opcode[0]~input_o ) ) )

	.dataa(!\ALU_op[0]~input_o ),
	.datab(gnd),
	.datac(!\opcode[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\opcode[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor2~0 .extended_lut = "off";
defparam \WideNor2~0 .lut_mask = 64'h00000000A0A0A0A0;
defparam \WideNor2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \ALU_op[1]~input (
	.i(ALU_op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_op[1]~input_o ));
// synopsys translate_off
defparam \ALU_op[1]~input .bus_hold = "false";
defparam \ALU_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N45
cyclonev_lcell_comb WideNor8(
// Equation(s):
// \WideNor8~combout  = ( state[0] & ( (!state[1]) # (state[2]) ) ) # ( !state[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(!state[2]),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor8.extended_lut = "off";
defparam WideNor8.lut_mask = 64'hFFFFFFFFFF0FFF0F;
defparam WideNor8.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N24
cyclonev_lcell_comb WideNor9(
// Equation(s):
// \WideNor9~combout  = ( state[2] & ( !state[0] & ( (!state[1] & (\opcode[2]~input_o  & (\WideNor2~0_combout  & !\ALU_op[1]~input_o ))) ) ) )

	.dataa(!state[1]),
	.datab(!\opcode[2]~input_o ),
	.datac(!\WideNor2~0_combout ),
	.datad(!\ALU_op[1]~input_o ),
	.datae(!state[2]),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor9.extended_lut = "off";
defparam WideNor9.lut_mask = 64'h0000020000000000;
defparam WideNor9.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N57
cyclonev_lcell_comb \WideNor9~0 (
// Equation(s):
// \WideNor9~0_combout  = ( !state[0] & ( state[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!state[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor9~0 .extended_lut = "off";
defparam \WideNor9~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \WideNor9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = ( !state[1] & ( !\ALU_op[0]~input_o  & ( (\opcode[2]~input_o  & (\opcode[0]~input_o  & (\WideNor9~0_combout  & !\opcode[1]~input_o ))) ) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\WideNor9~0_combout ),
	.datad(!\opcode[1]~input_o ),
	.datae(!state[1]),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~1 .extended_lut = "off";
defparam \always1~1 .lut_mask = 64'h0100000000000000;
defparam \always1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N18
cyclonev_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = ( !state[1] & ( \opcode[2]~input_o  & ( (!state[2] & ((!state[0]) # ((\WideNor2~0_combout  & \ALU_op[1]~input_o )))) ) ) ) # ( !state[1] & ( !\opcode[2]~input_o  & ( (!state[2] & !state[0]) ) ) )

	.dataa(!\WideNor2~0_combout ),
	.datab(!\ALU_op[1]~input_o ),
	.datac(!state[2]),
	.datad(!state[0]),
	.datae(!state[1]),
	.dataf(!\opcode[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~0 .extended_lut = "off";
defparam \always1~0 .lut_mask = 64'hF0000000F0100000;
defparam \always1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N48
cyclonev_lcell_comb \WideNor10~1 (
// Equation(s):
// \WideNor10~1_combout  = ( !state[1] & ( !\ALU_op[1]~input_o  & ( (\opcode[2]~input_o  & (\opcode[0]~input_o  & (!\opcode[1]~input_o  & \WideNor9~0_combout ))) ) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\opcode[1]~input_o ),
	.datad(!\WideNor9~0_combout ),
	.datae(!state[1]),
	.dataf(!\ALU_op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor10~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor10~1 .extended_lut = "off";
defparam \WideNor10~1 .lut_mask = 64'h0010000000000000;
defparam \WideNor10~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N39
cyclonev_lcell_comb \WideNor10~0 (
// Equation(s):
// \WideNor10~0_combout  = ( !state[1] & ( (\opcode[0]~input_o  & (\opcode[2]~input_o  & !\opcode[1]~input_o )) ) )

	.dataa(!\opcode[0]~input_o ),
	.datab(!\opcode[2]~input_o ),
	.datac(!\opcode[1]~input_o ),
	.datad(gnd),
	.datae(!state[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor10~0 .extended_lut = "off";
defparam \WideNor10~0 .lut_mask = 64'h1010000010100000;
defparam \WideNor10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \WideNor2~2 (
// Equation(s):
// \WideNor2~2_combout  = ( \opcode[1]~input_o  & ( (!state[1] & (!\ALU_op[0]~input_o  & (\opcode[2]~input_o  & !\opcode[0]~input_o ))) ) )

	.dataa(!state[1]),
	.datab(!\ALU_op[0]~input_o ),
	.datac(!\opcode[2]~input_o ),
	.datad(!\opcode[0]~input_o ),
	.datae(gnd),
	.dataf(!\opcode[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor2~2 .extended_lut = "off";
defparam \WideNor2~2 .lut_mask = 64'h0000000008000800;
defparam \WideNor2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N39
cyclonev_lcell_comb WideNor7(
// Equation(s):
// \WideNor7~combout  = ( state[2] ) # ( !state[2] & ( (!state[1]) # (state[0]) ) )

	.dataa(!state[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!state[0]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor7.extended_lut = "off";
defparam WideNor7.lut_mask = 64'hAAFFAAFFFFFFFFFF;
defparam WideNor7.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = ( \WideNor7~combout  & ( (!\WideNor3~0_combout ) # ((!\WideNor10~0_combout  & ((!\WideNor2~2_combout ) # (\ALU_op[1]~input_o )))) ) )

	.dataa(!\WideNor10~0_combout ),
	.datab(!\ALU_op[1]~input_o ),
	.datac(!\WideNor2~2_combout ),
	.datad(!\WideNor3~0_combout ),
	.datae(gnd),
	.dataf(!\WideNor7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~1 .extended_lut = "off";
defparam \WideOr6~1 .lut_mask = 64'h00000000FFA2FFA2;
defparam \WideOr6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = ( !\WideNor10~1_combout  & ( \WideOr6~1_combout  & ( (!\WideNor8~combout ) # (((!\WideNor9~combout  & !\always1~1_combout )) # (\always1~0_combout )) ) ) ) # ( !\WideNor10~1_combout  & ( !\WideOr6~1_combout  ) )

	.dataa(!\WideNor9~combout ),
	.datab(!\WideNor8~combout ),
	.datac(!\always1~1_combout ),
	.datad(!\always1~0_combout ),
	.datae(!\WideNor10~1_combout ),
	.dataf(!\WideOr6~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'hFFFF0000ECFF0000;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N6
cyclonev_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = ( \WideOr10~0_combout  & ( (\rst_n~input_o  & ((!\WideNor8~combout ) # ((!state[2] & \WideNor2~1_combout )))) ) ) # ( !\WideOr10~0_combout  & ( \rst_n~input_o  ) )

	.dataa(!state[2]),
	.datab(!\WideNor8~combout ),
	.datac(!\rst_n~input_o ),
	.datad(!\WideNor2~1_combout ),
	.datae(gnd),
	.dataf(!\WideOr10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~0 .extended_lut = "off";
defparam \state~0 .lut_mask = 64'h0F0F0F0F0C0E0C0E;
defparam \state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N8
dffeas \state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \WideNor3~0 (
// Equation(s):
// \WideNor3~0_combout  = ( !state[2] & ( state[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!state[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor3~0 .extended_lut = "off";
defparam \WideNor3~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \WideNor3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \WideOr6~3 (
// Equation(s):
// \WideOr6~3_combout  = ( \WideNor2~2_combout  & ( \WideNor10~0_combout  & ( (\WideNor7~combout  & ((!\WideNor3~0_combout ) # ((\ALU_op[1]~input_o  & !\ALU_op[0]~input_o )))) ) ) ) # ( !\WideNor2~2_combout  & ( \WideNor10~0_combout  & ( (\WideNor7~combout  
// & ((!\ALU_op[1]~input_o ) # ((!\ALU_op[0]~input_o ) # (!\WideNor3~0_combout )))) ) ) ) # ( \WideNor2~2_combout  & ( !\WideNor10~0_combout  & ( (\WideNor7~combout  & ((!\WideNor3~0_combout ) # (\ALU_op[1]~input_o ))) ) ) ) # ( !\WideNor2~2_combout  & ( 
// !\WideNor10~0_combout  & ( \WideNor7~combout  ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\ALU_op[0]~input_o ),
	.datac(!\WideNor3~0_combout ),
	.datad(!\WideNor7~combout ),
	.datae(!\WideNor2~2_combout ),
	.dataf(!\WideNor10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~3 .extended_lut = "off";
defparam \WideOr6~3 .lut_mask = 64'h00FF00F500FE00F4;
defparam \WideOr6~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \WideNor1~0 (
// Equation(s):
// \WideNor1~0_combout  = ( !state[0] & ( (!state[2] & (\start~input_o  & !state[1])) ) )

	.dataa(!state[2]),
	.datab(gnd),
	.datac(!\start~input_o ),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor1~0 .extended_lut = "off";
defparam \WideNor1~0 .lut_mask = 64'h0A000A0000000000;
defparam \WideNor1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N18
cyclonev_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = ( \WideNor2~1_combout  & ( \WideOr10~0_combout  & ( (\rst_n~input_o  & ((!\WideOr6~3_combout ) # ((!state[2]) # (\WideNor1~0_combout )))) ) ) ) # ( !\WideNor2~1_combout  & ( \WideOr10~0_combout  & ( (\rst_n~input_o  & 
// ((!\WideOr6~3_combout ) # (\WideNor1~0_combout ))) ) ) ) # ( \WideNor2~1_combout  & ( !\WideOr10~0_combout  & ( \rst_n~input_o  ) ) ) # ( !\WideNor2~1_combout  & ( !\WideOr10~0_combout  & ( \rst_n~input_o  ) ) )

	.dataa(!\rst_n~input_o ),
	.datab(!\WideOr6~3_combout ),
	.datac(!\WideNor1~0_combout ),
	.datad(!state[2]),
	.datae(!\WideNor2~1_combout ),
	.dataf(!\WideOr10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~1 .extended_lut = "off";
defparam \state~1 .lut_mask = 64'h5555555545455545;
defparam \state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N20
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N27
cyclonev_lcell_comb WideNor3(
// Equation(s):
// \WideNor3~combout  = ( state[0] & ( !state[2] & ( (!state[1] & (\opcode[2]~input_o  & (!\ALU_op[1]~input_o  & \WideNor2~0_combout ))) ) ) )

	.dataa(!state[1]),
	.datab(!\opcode[2]~input_o ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!\WideNor2~0_combout ),
	.datae(!state[0]),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor3.extended_lut = "off";
defparam WideNor3.lut_mask = 64'h0000002000000000;
defparam WideNor3.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N57
cyclonev_lcell_comb \WideNor4~0 (
// Equation(s):
// \WideNor4~0_combout  = ( state[0] & ( \opcode[0]~input_o  & ( (!state[2] & (\opcode[2]~input_o  & (!\opcode[1]~input_o  & !state[1]))) ) ) )

	.dataa(!state[2]),
	.datab(!\opcode[2]~input_o ),
	.datac(!\opcode[1]~input_o ),
	.datad(!state[1]),
	.datae(!state[0]),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor4~0 .extended_lut = "off";
defparam \WideNor4~0 .lut_mask = 64'h0000000000002000;
defparam \WideNor4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N3
cyclonev_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = ( \WideNor7~combout  & ( (\rst_n~input_o  & ((\WideNor4~0_combout ) # (\WideNor3~combout ))) ) ) # ( !\WideNor7~combout  & ( \rst_n~input_o  ) )

	.dataa(!\rst_n~input_o ),
	.datab(gnd),
	.datac(!\WideNor3~combout ),
	.datad(!\WideNor4~0_combout ),
	.datae(gnd),
	.dataf(!\WideNor7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~2 .extended_lut = "off";
defparam \state~2 .lut_mask = 64'h5555555505550555;
defparam \state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N5
dffeas \state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N54
cyclonev_lcell_comb \WideNor2~1 (
// Equation(s):
// \WideNor2~1_combout  = ( state[0] & ( (\WideNor2~0_combout  & (\opcode[2]~input_o  & (\ALU_op[1]~input_o  & !state[1]))) ) )

	.dataa(!\WideNor2~0_combout ),
	.datab(!\opcode[2]~input_o ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor2~1 .extended_lut = "off";
defparam \WideNor2~1 .lut_mask = 64'h0000000001000100;
defparam \WideNor2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N51
cyclonev_lcell_comb \WideNor4~1 (
// Equation(s):
// \WideNor4~1_combout  = ( \ALU_op[1]~input_o  & ( \ALU_op[0]~input_o  ) )

	.dataa(!\ALU_op[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU_op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor4~1 .extended_lut = "off";
defparam \WideNor4~1 .lut_mask = 64'h0000000055555555;
defparam \WideNor4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N45
cyclonev_lcell_comb \WideNor10~2 (
// Equation(s):
// \WideNor10~2_combout  = ( \opcode[0]~input_o  & ( !\opcode[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\opcode[0]~input_o ),
	.dataf(!\opcode[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor10~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor10~2 .extended_lut = "off";
defparam \WideNor10~2 .lut_mask = 64'h0000FFFF00000000;
defparam \WideNor10~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N30
cyclonev_lcell_comb \always1~3 (
// Equation(s):
// \always1~3_combout  = ( !state[1] & ( \WideNor10~2_combout  & ( (!state[0] & (state[2] & (!\WideNor4~1_combout  & \opcode[2]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[2]),
	.datac(!\WideNor4~1_combout ),
	.datad(!\opcode[2]~input_o ),
	.datae(!state[1]),
	.dataf(!\WideNor10~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~3 .extended_lut = "off";
defparam \always1~3 .lut_mask = 64'h0000000000200000;
defparam \always1~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N24
cyclonev_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = ( \WideNor9~0_combout  & ( !\ALU_op[1]~input_o  & ( (\WideNor10~0_combout ) # (\WideNor2~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\WideNor2~2_combout ),
	.datac(gnd),
	.datad(!\WideNor10~0_combout ),
	.datae(!\WideNor9~0_combout ),
	.dataf(!\ALU_op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~2 .extended_lut = "off";
defparam \always1~2 .lut_mask = 64'h000033FF00000000;
defparam \always1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N6
cyclonev_lcell_comb \always1~4 (
// Equation(s):
// \always1~4_combout  = ( \WideOr6~1_combout  & ( \WideNor8~combout  & ( (!\always1~0_combout  & (!\always1~3_combout  & !\always1~2_combout )) ) ) )

	.dataa(!\always1~0_combout ),
	.datab(!\always1~3_combout ),
	.datac(!\always1~2_combout ),
	.datad(gnd),
	.datae(!\WideOr6~1_combout ),
	.dataf(!\WideNor8~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~4 .extended_lut = "off";
defparam \always1~4 .lut_mask = 64'h0000000000008080;
defparam \always1~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N0
cyclonev_lcell_comb \always1~5 (
// Equation(s):
// \always1~5_combout  = ( state[0] & ( state[2] & ( (!state[1] & ((!\WideNor2~0_combout ) # ((!\opcode[2]~input_o ) # (!\ALU_op[1]~input_o )))) ) ) )

	.dataa(!\WideNor2~0_combout ),
	.datab(!\opcode[2]~input_o ),
	.datac(!state[1]),
	.datad(!\ALU_op[1]~input_o ),
	.datae(!state[0]),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~5 .extended_lut = "off";
defparam \always1~5 .lut_mask = 64'h000000000000F0E0;
defparam \always1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N51
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \WideNor8~combout  & ( !\WideNor3~combout  & ( (\WideNor7~combout  & !\WideNor4~0_combout ) ) ) )

	.dataa(!\WideNor7~combout ),
	.datab(!\WideNor4~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideNor8~combout ),
	.dataf(!\WideNor3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h0000444400000000;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N21
cyclonev_lcell_comb WideOr6(
// Equation(s):
// \WideOr6~combout  = ( \always1~5_combout  & ( \WideOr6~0_combout  & ( ((!\WideOr10~0_combout ) # ((\WideNor2~1_combout  & !state[2]))) # (\always1~4_combout ) ) ) ) # ( !\always1~5_combout  & ( \WideOr6~0_combout  & ( (!\WideOr10~0_combout ) # 
// ((\WideNor2~1_combout  & ((!state[2]) # (\always1~4_combout )))) ) ) ) # ( \always1~5_combout  & ( !\WideOr6~0_combout  ) ) # ( !\always1~5_combout  & ( !\WideOr6~0_combout  ) )

	.dataa(!\WideNor2~1_combout ),
	.datab(!\always1~4_combout ),
	.datac(!\WideOr10~0_combout ),
	.datad(!state[2]),
	.datae(!\always1~5_combout ),
	.dataf(!\WideOr6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr6.extended_lut = "off";
defparam WideOr6.lut_mask = 64'hFFFFFFFFF5F1F7F3;
defparam WideOr6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N12
cyclonev_lcell_comb \WideOr16~0 (
// Equation(s):
// \WideOr16~0_combout  = ( state[1] & ( !state[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!state[1]),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr16~0 .extended_lut = "off";
defparam \WideOr16~0 .lut_mask = 64'h0000FFFF00000000;
defparam \WideOr16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N42
cyclonev_lcell_comb WideOr16(
// Equation(s):
// \WideOr16~combout  = ( \always1~5_combout  & ( \always1~0_combout  & ( \WideOr16~0_combout  ) ) ) # ( !\always1~5_combout  & ( \always1~0_combout  & ( \WideOr16~0_combout  ) ) ) # ( \always1~5_combout  & ( !\always1~0_combout  & ( ((\WideOr6~0_combout  & 
// (!\always1~2_combout  & !\always1~3_combout ))) # (\WideOr16~0_combout ) ) ) ) # ( !\always1~5_combout  & ( !\always1~0_combout  & ( \WideOr16~0_combout  ) ) )

	.dataa(!\WideOr6~0_combout ),
	.datab(!\WideOr16~0_combout ),
	.datac(!\always1~2_combout ),
	.datad(!\always1~3_combout ),
	.datae(!\always1~5_combout ),
	.dataf(!\always1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr16~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr16.extended_lut = "off";
defparam WideOr16.lut_mask = 64'h3333733333333333;
defparam WideOr16.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N36
cyclonev_lcell_comb WideNor13(
// Equation(s):
// \WideNor13~combout  = ( state[0] & ( state[2] & ( (\WideNor2~0_combout  & (\opcode[2]~input_o  & (!state[1] & \ALU_op[1]~input_o ))) ) ) )

	.dataa(!\WideNor2~0_combout ),
	.datab(!\opcode[2]~input_o ),
	.datac(!state[1]),
	.datad(!\ALU_op[1]~input_o ),
	.datae(!state[0]),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor13.extended_lut = "off";
defparam WideNor13.lut_mask = 64'h0000000000000010;
defparam WideNor13.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N54
cyclonev_lcell_comb \always1~6 (
// Equation(s):
// \always1~6_combout  = ( \WideOr6~1_combout  & ( \WideNor8~combout  & ( ((!\WideNor13~combout ) # ((\always1~3_combout ) # (\always1~2_combout ))) # (\always1~0_combout ) ) ) ) # ( !\WideOr6~1_combout  & ( \WideNor8~combout  ) ) # ( \WideOr6~1_combout  & ( 
// !\WideNor8~combout  ) ) # ( !\WideOr6~1_combout  & ( !\WideNor8~combout  ) )

	.dataa(!\always1~0_combout ),
	.datab(!\WideNor13~combout ),
	.datac(!\always1~2_combout ),
	.datad(!\always1~3_combout ),
	.datae(!\WideOr6~1_combout ),
	.dataf(!\WideNor8~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~6 .extended_lut = "off";
defparam \always1~6 .lut_mask = 64'hFFFFFFFFFFFFDFFF;
defparam \always1~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N24
cyclonev_lcell_comb \WideOr6~2 (
// Equation(s):
// \WideOr6~2_combout  = ( \always1~5_combout  & ( \always1~0_combout  ) ) # ( !\always1~5_combout  & ( \always1~0_combout  ) ) # ( \always1~5_combout  & ( !\always1~0_combout  & ( (!\WideOr6~0_combout ) # ((\always1~2_combout ) # (\always1~3_combout )) ) ) 
// ) # ( !\always1~5_combout  & ( !\always1~0_combout  & ( (!\WideOr6~0_combout ) # (((!\WideNor13~combout ) # (\always1~2_combout )) # (\always1~3_combout )) ) ) )

	.dataa(!\WideOr6~0_combout ),
	.datab(!\always1~3_combout ),
	.datac(!\always1~2_combout ),
	.datad(!\WideNor13~combout ),
	.datae(!\always1~5_combout ),
	.dataf(!\always1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~2 .extended_lut = "off";
defparam \WideOr6~2 .lut_mask = 64'hFFBFBFBFFFFFFFFF;
defparam \WideOr6~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N33
cyclonev_lcell_comb \always1~7 (
// Equation(s):
// \always1~7_combout  = ( \WideOr6~1_combout  & ( \WideNor9~combout  & ( (!\WideNor8~combout ) # (\always1~0_combout ) ) ) ) # ( !\WideOr6~1_combout  & ( \WideNor9~combout  ) ) # ( \WideOr6~1_combout  & ( !\WideNor9~combout  ) ) # ( !\WideOr6~1_combout  & ( 
// !\WideNor9~combout  ) )

	.dataa(!\always1~0_combout ),
	.datab(gnd),
	.datac(!\WideNor8~combout ),
	.datad(gnd),
	.datae(!\WideOr6~1_combout ),
	.dataf(!\WideNor9~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~7 .extended_lut = "off";
defparam \always1~7 .lut_mask = 64'hFFFFFFFFFFFFF5F5;
defparam \always1~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \shift_op[0]~input (
	.i(shift_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shift_op[0]~input_o ));
// synopsys translate_off
defparam \shift_op[0]~input .bus_hold = "false";
defparam \shift_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \shift_op[1]~input (
	.i(shift_op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shift_op[1]~input_o ));
// synopsys translate_off
defparam \shift_op[1]~input .bus_hold = "false";
defparam \shift_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N92
cyclonev_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \V~input (
	.i(V),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V~input_o ));
// synopsys translate_off
defparam \V~input .bus_hold = "false";
defparam \V~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y17_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
